{
  "name": "sharpdeps",
  "displayName": "SharpDeps — .NET Dependency Map",
  "description": "Explore .NET project, namespace, and type dependencies with source evidence and cycle detection.",
  "version": "0.1.0",
  "publisher": "htkym",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Htkym/sharpdeps.git"
  },
  "bugs": {
    "url": "https://github.com/Htkym/sharpdeps/issues"
  },
  "homepage": "https://github.com/Htkym/sharpdeps#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "dotnet",
    "csharp",
    "dependency",
    "graph",
    "mermaid",
    "architecture",
    "namespace",
    "circular dependency"
  ],
  "icon": "resources/icon.png",
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ],
  "activationEvents": [
    "onWebviewPanel:sharpdeps.codeMap"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Viewing data is available; analysis, project evaluation, generators and runtime execution require workspace trust.",
      "restrictedConfigurations": [
        "sharpdeps.dotnetPath"
      ]
    }
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sharpdeps.showDependencyMap",
        "title": "Show Dependency Map",
        "category": "SharpDeps"
      },
      {
        "command": "sharpdeps.refresh",
        "title": "Refresh Dependency Map",
        "category": "SharpDeps"
      },
      {
        "command": "sharpdeps.showTypeDependencies",
        "title": "Show Type Dependencies (cursor)",
        "category": "SharpDeps"
      },
      {
        "command": "sharpdeps.showTypeDependents",
        "title": "Show Type Dependents (cursor)",
        "category": "SharpDeps"
      },
      {
        "command": "sharpdeps.copyMermaid",
        "title": "Copy Mermaid Source",
        "category": "SharpDeps"
      },
      {
        "command": "sharpdeps.exportSvg",
        "title": "Export Graph as SVG",
        "category": "SharpDeps"
      },
      {
        "command": "sharpdeps.exportPng",
        "title": "Export Graph as PNG",
        "category": "SharpDeps"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "sharpdeps.showDependencyMap",
          "when": "resourceExtname == .sln || resourceExtname == .slnx || resourceExtname == .csproj || resourceExtname == .fsproj || resourceExtname == .vbproj || resourceExtname == .vcxproj",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "sharpdeps.refresh",
          "when": "sharpdeps.panelActive"
        },
        {
          "command": "sharpdeps.copyMermaid",
          "when": "sharpdeps.panelActive"
        },
        {
          "command": "sharpdeps.exportSvg",
          "when": "sharpdeps.panelActive"
        },
        {
          "command": "sharpdeps.exportPng",
          "when": "sharpdeps.panelActive"
        }
      ]
    },
    "configuration": {
      "title": "SharpDeps",
      "properties": {
        "sharpdeps.maxProjects": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "markdownDescription": "Maximum number of projects or namespaces displayed. Does not limit analysis."
        },
        "sharpdeps.maxEdges": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "markdownDescription": "Maximum number of displayed relations. Does not limit analysis or cycle detection."
        },
        "sharpdeps.analysisMode": {
          "type": "string",
          "enum": [
            "quick",
            "semantic"
          ],
          "default": "quick",
          "markdownDescription": "Analysis mode. Quick works without the .NET SDK; Semantic uses MSBuild and Roslyn and is only used when selected explicitly."
        },
        "sharpdeps.resultProvider": {
          "type": "string",
          "enum": [
            "legacy",
            "savedIndex"
          ],
          "default": "legacy",
          "markdownDescription": "Result provider for Show/Refresh Dependency Map. Legacy keeps Quick/Semantic analysis. SavedIndex reads an existing .sharpdeps index with the shared Query engine; it never analyzes or updates it. An absent index can display a retained legacy report from the same workspace, read-only."
        },
        "sharpdeps.savedIndexVariant": {
          "type": "string",
          "default": "",
          "markdownDescription": "Exact saved hvar_ ID for the savedIndex provider. Required when the saved index contains multiple variants. Blank selects a variant only when exactly one exists; variants are never combined implicitly."
        },
        "sharpdeps.analysisTimeoutSeconds": {
          "type": "number",
          "default": 180,
          "minimum": 10,
          "markdownDescription": "Time limit for one analysis run, in seconds. When exceeded, the run is stopped and the process tree it started is terminated."
        },
        "sharpdeps.dotnetPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a `dotnet` executable to use. When empty, SharpDeps resolves one via the .NET Install Tool (`dotnet.findPath`), then `PATH`, then acquires a private .NET runtime on demand."
        },
        "sharpdeps.maxVisibleTypes": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "markdownDescription": "Maximum number of types in the graph. Search and analysis still cover the full result."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:analyzer && npm run build -- --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "build:analyzer": "node scripts/build-analyzer.js",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package",
    "test:e2e": "node scripts/e2e.js",
    "test:browser": "playwright test",
    "perf": "node scripts/perf.js",
    "check:vsix": "node scripts/check-vsix.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "^3.9.2",
    "ajv": "^8.20.0",
    "elkjs": "^0.12.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.11"
  }
}
